# Notebook

./: README.md
Clean Architecture/: README.md  clean-architecture.txt  project-structure.md
Clean Architecture/assets/: Directory.Packages.props  NuGet.config
Clean Architecture/templates/wizardry/: Directory.Packages.props  README.md  Wizardry.sln  global.json
Clean Architecture/templates/wizardry/.template.config/: template.json
Clean Architecture/templates/wizardry/src/Application/: Application.csproj
Clean Architecture/templates/wizardry/src/Domain/: Domain.csproj
Clean Architecture/templates/wizardry/src/Infrastructure/: Infrastructure.csproj
Clean Architecture/templates/wizardry/src/Web/: Dockerfile  Program.cs  Web.csproj
Clean Architecture/templates/wizardry/src/Web/Properties/: launchSettings.json
DDD/: README.md
DDD/dome-gym/: DomeGym.sln
DDD/dome-gym/DomeGym.Domain/: Admin.cs  Gym.cs  Participant.cs  Room.cs  Session.cs  Subscription.cs  Trainer.cs
DDD/dome-gym/DomeGym.UnitTests/: DomeGym.UnitTests.csproj  SessionTests.cs
DDD/dome-gym/DomeGym.UnitTests/TestConstants/: Constants.Participant.cs  Constants.Session.cs  Constants.Trainer.cs  Constants.User.cs
DDD/dome-gym/DomeGym.UnitTests/TestUtils/Participants/: ParticipantFactory.cs
DDD/dome-gym/DomeGym.UnitTests/TestUtils/Sessions/: SessionFactory.cs
Docker/: README.md
Docker/samples/: .dockerignore  .env  Dockerfile  README.Docker.md  docker-compose.yaml
Docker/samples/asp.net project/: .env  Dockerfile  docker-compose.yaml  docker.md
Docker/samples/postgres/: docker-compose.yml
Messaging/: README.md  consume.md  publish.md
Messaging/cfg/: docker-compose.yml
Minimal APIs/: CustomParameterBinding.md  CustomizingResults.md  OpenAPI.md  ResponseCaching.md  Versioning.md
OpenTelemetry/: Baggage.md  Logs.md  Metrics.md  README.md  Sampling.md  SpanProcessors.md  Tracing.md  dometrain-opentelemetry-dotnet-course.7z
OpenTelemetry/cfg/: docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml
Project Structure/: README.md  project-structure.md  todo.md
REST APIs/RottenRest/: RottenRest.sln  docker-compose.yml
REST APIs/RottenRest/Application/: Application.csproj  ApplicationMarker.cs  ApplicationServiceCollectionExtensions.cs
REST APIs/RottenRest/Application/Data/: DbInitializer.cs  IDbConnectionFactory.cs
REST APIs/RottenRest/Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
REST APIs/RottenRest/Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
REST APIs/RottenRest/Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
REST APIs/RottenRest/Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
REST APIs/RottenRest/Contracts/: Contracts.csproj
REST APIs/RottenRest/Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
REST APIs/RottenRest/Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
REST APIs/RottenRest/Identity/: Identity.csproj  TokenGenerationRequest.cs
REST APIs/RottenRest/Identity/Controllers/: IdentityController.cs
REST APIs/RottenRest/Web/: ApiEndpoints.cs  Program.cs  ValidationMappingMiddleware.cs  Web.csproj  appsettings.json
REST APIs/RottenRest/Web.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Web.Sdk.csproj
REST APIs/RottenRest/Web.Sdk.Sandbox/: AuthTokenProvider.cs  Program.cs  Web.Sdk.Sandbox.csproj
REST APIs/RottenRest/Web/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
REST APIs/RottenRest/Web/Controllers/V1/: MoviesController.cs  RatingsController.cs
REST APIs/RottenRest/Web/Controllers/V2/: MoviesController.cs
REST APIs/RottenRest/Web/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs  MovieEndpointsExtensions.cs  RatingEndpointsExtensions.cs
REST APIs/RottenRest/Web/Health/: DatabaseHealthCheck.cs
REST APIs/RottenRest/Web/Mapping/: ContractMapping.cs
REST APIs/RottenRest/Web/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
cpp/: .editorconfig  learncpp.md
dotnet/: README.log-level.md  README.md  README.migrations.ef.md  packages.md
misc/: LICENSE-MIT
