<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RottenRest.Contracts</RootNamespace>
    <AssemblyName>RottenRest.Contracts</AssemblyName>
  </PropertyGroup>

</Project>
